#######  ELK  #######

#Version of ELK-Stack
ELASTIC_VERSION=8.9.1

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
ELASTIC_PASSWORD='RY5UQGU6ceRBVw'

# Elasticsearch Xmx
ELASTIC_MEMORY='3g'  # OPTIONAL (default='1g')

# Logstash Xmx 
LOGSTASH_MEMORY='1g'  # OPTIONAL (default='512mb')


#######  PROMETHEUS AND GRAFANA  #######

#Prometheus data retention(time interval metrics are kept in prometheus)
PROMETHEUS_RETENTION='720h'  # OPTIONAL (default='200h')

#Prometheus memory limit
PROMETHEUS_MEMORY='6gb'  # OPTIONAL (default='3g')

#Kubernetes MASTER node ip, it is used by elasticsearch_exporter
KUBEMASTER_IP=''  # REQUIRED!!!

#Nodeport of the elasticsearch svc, it is used by elasticsearch_exporter
ELASTICSEARCH_NODEPORT=''  # REQUIRED!!!