input {
  beats {
    port => 5044
    add_field => { "[type]" => "log" }
  }
  syslog {
    port => 5045
    add_field => { "[type]" => "nginx-access" }
  }
  syslog {
    port => 5046
    add_field => { "[type]" => "nginx-error" }
  }
}
