output {
  if [type] == "nginx-access" {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index =>  "%{[type]}-%{+YYYY.MM.dd}"
        action => "create"
    }
  }
  if [type] == "nginx-access" {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index =>  "%{[type]}-%{+YYYY.MM.dd}"
        action => "create"
    }
  }
  else {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index =>  "logstash-%{+YYYY.MM.dd}"
        action => "create"
    }
  }
}

